server.port=8080
spring.application.name=truck-load-planner

# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# JSON configuration
spring.jackson.serialization.write-dates-as-timestamps=false
